{
  "name": "color-prism",
  "version": "1.0.1",
  "description": "Simple color manipulation functions",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./src/**/*.spec.js",
    "build": "mkdir dist && uglifyjs --compress --mangle --output dist/color-prism.min.js -- src/color-prism.js",
    "doc": "jsdoc2md src/color-prism.js --no-cache >> partial-doc.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metadeta96/color-prism.git"
  },
  "keywords": [
    "color",
    "prism",
    "colour",
    "functions",
    "rgb",
    "rgba",
    "hsl",
    "cmyk"
  ],
  "author": "metadeta96",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/metadeta96/color-prism/issues"
  },
  "homepage": "https://github.com/metadeta96/color-prism#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "jsdoc-to-markdown": "^5.0.0",
    "mocha": "^6.1.4",
    "uglify-js": "^3.6.0"
  }
}
